# uno

./: README.md
Code/Uno/: Dockerfile  GameHub.cs  Program.cs  Uno.csproj  Uno.sln
Code/Uno work/: Program.cs  Uno work.csproj  Uno work.http  Uno work.sln  WeatherForecast.cs  appsettings.Development.json
Code/Uno work/Auth/: ApplicationDBContext.cs  Response.cs  UserRoles.cs
Code/Uno work/Contexts/: ApplicationDBContext.cs
Code/Uno work/Controllers/: AuthenticateController.cs  GameController.cs  WeatherForecastController.cs
Code/Uno work/Migrations/: 20231227123847_V1.Designer.cs  20231227193746_V1.Designer.cs  20231228181355_V1.Designer.cs  20231228181355_V1.cs  20231228182532_V2.Designer.cs  20231228182532_V2.cs  ApplicationDbContextModelSnapshot.cs
Code/Uno work/Properties/: launchSettings.json
Code/Uno/Controllers/: HomeController.cs
Code/Uno/Models/: ErrorViewModel.cs
Code/Uno/Properties/: launchSettings.json
Code/Uno/Views/: _ViewImports.cshtml
Code/Uno/Views/Home/: Index.cshtml
Code/Uno/Views/Shared/: _Layout.cshtml
Code/Uno/wwwroot/js/: site.js
Code/UnoAIPS/: UnoAIPS.sln
Code/UnoAIPS/UnoAIPS.Server/: Program.cs  UnoAIPS.Server.csproj  UnoAIPS.Server.http  WeatherForecast.cs
Code/UnoAIPS/unoaips.client/: package.json  vite.config.js
Code/UnoDB/: Dockerfile  Program.cs  Uno.csproj  Uno.http  Uno.sln  appsettings.Development.json  appsettings.json
Code/UnoServer/: Dockerfile  GameHub.cs  IGameClient.cs  IGameService.cs  Program.cs  Room.cs  RoomManager.cs  UnoServer.csproj  UnoServer.http  UnoServer.sln
Code/UnoServer/Properties/: launchSettings.json
Code/uno/: uno.http
Code/uno/Models/: Room.cs
Documents/: Arhitektura i projektovanje softvera - faza 1.docx
(+33 files in other folders)
